<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/estilos.css">
    <title>Sobre Apostas</title>
</head>
<body>
    
    <header id="topo">
        <div class="video-side">
            <video autoplay muted loop playsinline id="video">
                <source src="src/mideas/video-roleta.mp4" type="video/mp4">
                Seu navegador não suporta o vídeo
            </video>
        </div>

        <div id="titulo"> 
                <h1 id="titulotxt">O BRILHO<br> DAS APOSTAS...</h1>
                <p id="titulop">pode esconder uma batalha silenciosa: o vício.</p>
        </div>
    </header>

    <main id="bg" class="container">
        
        <div id="corpo">
            <section class="vicio">
                <h1 class="titulos">Oque é vício?</h1>
                <div class="content vicio">
                    <p class="paragrafos">O vício é caracterizado como um padrão recorrente e compulsivo de comportamentos ou consumo de substâncias, que persiste apesar das consequências negativas, sendo frequentemente associado a alterações neurobiológicas que afetam o sistema de recompensa cerebral.</p>
                    <img src="src/mideas/foto1.jpg" alt="Foto de pessoas jogando poker" class="img">
                </div>
            </section>
            <section class="secao1">
                <div class="content">
                    <h1>Lorem ipusn</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos aperiam quasi quae, iusto eum eaque! Ea excepturi, architecto commodi quia esse quod iste fugit quidem voluptates mollitia? Mollitia, quas tempore?</p>
                </div>
            </section>
            <section class="secao1">
                <div class="content">
                    <h1>Lorem ipusn</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos aperiam quasi quae, iusto eum eaque! Ea excepturi, architecto commodi quia esse quod iste fugit quidem voluptates mollitia? Mollitia, quas tempore?</p>
                </div>
            </section>
            <section class="secao1">
                <div class="content">
                    <h1>Lorem ipusn</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos aperiam quasi quae, iusto eum eaque! Ea excepturi, architecto commodi quia esse quod iste fugit quidem voluptates mollitia? Mollitia, quas tempore?</p>
                </div>
            </section>
            <section class="secao1">
                <div class="content">
                    <h1>Lorem ipusn</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos aperiam quasi quae, iusto eum eaque! Ea excepturi, architecto commodi quia esse quod iste fugit quidem voluptates mollitia? Mollitia, quas tempore?</p>
                </div>
            </section>
            <section class="secao1">
                <div class="content">
                    <h1>Lorem ipusn</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos aperiam quasi quae, iusto eum eaque! Ea excepturi, architecto commodi quia esse quod iste fugit quidem voluptates mollitia? Mollitia, quas tempore?</p>
                </div>
            </section>
        </div>
    </main>

    <script src="src/scripts.js"></script>
</body>
</html>